cssnr/upload-release-action/action.yml
name: "Upload Release"
description: "Upload Files or Globs as Release Assets with Custom Names. Automatic Release Detection use Latest, or specify the ID or Tag."
author: "Shane"
branding:
  icon: "upload"
  color: "yellow"

inputs:
  globs:
    description: "File Glob(s)"
  files:
    description: "File Path(s)"
  names:
    description: "Asset File Name(s)"
  overwrite:
    description: "Overwrite Existing Files"
    default: "false"
  id:
    description: "Optional Release ID"
  tag:
    description: "Optional Release Tag"
  latest:
    description: "Use Latest Release"
    default: "false"
  summary:
    description: "Add Summary to Job"
    default: "true"
  token:
    description: "GitHub Access Token PAT"
    default: ${{ github.token }}

outputs:
  assets:
    description: "Assets Uploaded"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/auto-auth/.github/workflows/build.yaml
- name: "Upload to Release"
  if: ${{ github.event_name == 'release' }}
  uses: cssnr/upload-release-action@v1
  with:
    globs: web-ext-artifacts/*

cssnr/vitepress-swiper/.github/workflows/release.yaml
- name: "Upload Release"
  uses: cssnr/upload-release-action@v1
  with:
    globs: "*.tgz"

cssnr/vultr-python/.github/workflows/release.yaml
- name: "Upload Release"
  uses: cssnr/upload-release-action@latest
  with:
    globs: dist/*

cssnr/upload-release-action/.github/workflows/test.yaml
- name: "1 - Local Test"
  uses: ./
  with:
    #tag: 0.5.18
    #latest: true
    #overwrite: true
    files: |
      README.md
    names: |
      red.txt